# File dynamically updated
# see /etc/honeypot/script/alien-welcome-beacon.sh
interface=wlan0
ssid=Extraterrestrial Welcome Beacon
bssid=00:20:91:00:00:98
ignore_broadcast_ssid=0
channel=11
auth_algs=1
wpa=2
wpa_passphrase=!@Qhg@mk:aaaaaaaaa11111111111a11aa1!::::
wpa_key_mgmt=WPA-PSK
wpa_group_rekey=86400
ieee80211n=1
